# KotlinTCA

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kotlin_tca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_tca/core/tca/: Effects.kt  Reducer.kt  Store.kt  UI.kt
app/src/main/java/com/example/kotlin_tca/core/theme/: AppTheme.kt
app/src/main/java/com/example/kotlin_tca/counter/: Counter.kt
app/src/main/java/com/example/kotlin_tca/di/: AppModule.kt
app/src/main/java/com/example/kotlin_tca/home/: Home.kt
app/src/main/java/com/example/matool_kotlin/: MainActivity.kt
app/src/main/java/com/example/matool_kotlin/core/tca/: Others.kt  Reducer.kt  Store.kt  UI.kt
app/src/main/java/com/example/matool_kotlin/counter/: Counter.kt
app/src/main/java/com/example/matool_kotlin/home/: Home.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin_tca/: ExampleUnitTest.kt
gradle/: libs.versions.toml
